"""THIS FILE CONTAINS THE TEST CONFIGURATION DETAILS LIKE API KEYS, API BASE URLS, RELATIVE URLS, JSON FILE PATHS"""

""" ***** API KEY CONSTANTS: ADD ANY API KEY CONSTANTS HERE ***** """

"""CKSDEV2.27 API KEYS"""
MOBILEAPIKEYCKSDEV2DOT27 = 'EcOfgMbewv4Ty04iPa3kG9exSmc0WtVc7ApWMIs2'
ECOMMAPIKEYCKSDEV2DOT27 = 'mq4xOG0gDI76Ar6j1Zb5F3k2vYEvHo6B1Yw5ih93'
PTAPIKEYCKSDEV2DOT27 = '7mUGSL0wby9C4B9W0brUn7SFMB5bucLR1cpAouAI'
MEMBERAPIKEYCKSDEV2DOT27 = 'LTBTT4qg8Q3YauqBXMiDr4fAzSaNkhN8CCtje1e9'
ENROLLAPIKEYCKSDEV2DOT27 = 'KvZUMASdxw9pT1gi12AV43U6NYtjnbpA1kGZCZzg'
VETCOAPIKEYCKSDEV2DOT27 = 'EJjBqqROOeWt1EQBj07J7pZzcdcskHi2LU8WL4tb'
WELLNESSAPIKEYCKSDEV2DOT27 = 'zbhc8KAIxV6qMIGzHgM8JkTzpdT98py8KwgUuTP6'
ATHOMESAPIKEYCKSDEV2DOT27 = '9J3o8PDbts57YeoTfXrO5PcDnq7JczX1HssuzNW6'
VETTCHAPIKEYCKSDEV2DOT27 = 'uBalZIhWY61sFFEzXdhuGaOJZ3QKghgU9qbT8iqJ'

"""CKSTEST2.27 API KEYS"""
MOBILEAPIKEYCKSTEST2DOT27 = 'bcoylWM0yA4AYo6PYgrEI3Z6c3Wq1BWY27AK20a7'
ECOMMAPIKEYCKSTEST2DOT27 = 'nrKPPQujjI2ur2qyejlzt9bipnfVFTRmsPEugbDd'
PTAPIKEYCKSTEST2DOT27 = 'KD8NUQuN8P3mOG5kntAt31MkmuPidL8r3o1Q6i5W'
MEMBERAPIKEYCKSTEST2DOT27 = 'L5ZGwVGAwQ4xqEKwUJNWw2JihCVRG8Ia4TQMw7Kt'
ENROLLAPIKEYCKSTEST2DOT27 = 'lap5q8Bljq5bxj9MX8HGK8oiWGh3BTrq8Y8S08lH'
VETCOAPIKEYCKSTEST2DOT27 = ''
WELLNESSAPIKEYCKSTEST2DOT27 = ''
ATHOMESAPIKEYCKSTEST2DOT27 = ''
VETTCHAPIKEYCKSTEST2DOT27 = 'zfxrigoraZ5k7JAAf1lLt6BLhKdOz48o4BTAsOAQ'

"""CKSPERF2.27 API KEYS"""
MOBILEAPIKEYCKSPERF2DOT27 = 'Pds59l4Ktm8dM7t0KtEI69CbR9KVPDz5auhClhcA'
ECOMMAPIKEYCKSPERF2DOT27 = 'MqqBwY1xnJ4QaMQIGweKN19pSgCTEizt9pDZ92XV'
PTAPIKEYCKSPERF2DOT27 = 'QMCWN46ZyPaeSEm66PJqY3qnS7PdcqK94j0oM3LI'
MEMBERAPIKEYCKSPERF2DOT27 = 'k4xU4imbT59nodW2WGmGN2cDu2Z3eKgI25cxkXlz'
ENROLLAPIKEYCKSPERF2DOT27 = 'JYFWV7PU9H363agpGlttw9lwq4dM7PeI6ZwMW8UO'
VETCOAPIKEYCKSPERF2DOT27 = ''
WELLNESSAPIKEYCKSPERF2DOT27 = 'ORNuqI1yXF1BcPyiLRncs4zdEvltvxrS5hrb8c37'
ATHOMESAPIKEYCKSPERF2DOT27 = 'dllRaTm7zR5hj68bj83s29zxInFa1L2s3efRkdiE'
VETTCHAPIKEYCKSPERF2DOT27 = 'WIRojSLBWofIx0cylPwXBafUxwAYxK3LuRGlO880'

""" ******************** API KEY CONSTANTS END ********************"""

""" ***** URI CONSTANTS: ADD ANY URI CONSTANTS HERE ***** """

PETTARGETURI = '/pgr/pets'
INDIVIDUALTARGETURI = '/pgr/individuals'
SEIBELTARGETURI = '/pgr/siebel'
ENROLLTARGETURI = '/pgr/enrollments'

""" ******** URI CONSTANTS END ******** """

""" ***** FILEPATHS CONSTANTS: ADD ANY FILEPATH CONSTANTS HERE ***** """

PETAPIREQUESTJSONPATH = '../Test Utils/Json Files/API 2.27/CreatePetReq.json'
PETAPIRESPONSEJSONPATH = '../Test Utils/Json Files/API 2.27/CreatePetResp.json'

""" *********** FILEPATHS CONSTANTS END ***************** """


""" *********************** ENVIRONMENT DETAILS SET HERE ************************************** """

""" *********************** SWITCH METHOD TO GET THE CONFIGURED ENVIRONMENT DETAILS************* """


def cksdev2dot27():
    cksdev2dot27envdetailsdict = {
        "BASEURL": 'https://ckservices-perf.petc.com/ckapi-team-dev-V2-27',
        "PETURI": PETTARGETURI,
        "PETINDIVIDUALURI": INDIVIDUALTARGETURI,
        "SEIBELURI": SEIBELTARGETURI,
        "ENROLLMENTURI": ENROLLTARGETURI,
        "MOBILEAPIKEY": MOBILEAPIKEYCKSDEV2DOT27,
        "ECOMMAPIKEY": ECOMMAPIKEYCKSDEV2DOT27,
        "PTAPIKEY": PTAPIKEYCKSDEV2DOT27,
        "MEMBERAPIKEY": MEMBERAPIKEYCKSDEV2DOT27,
        "ENROLLAPIKEY": ENROLLAPIKEYCKSDEV2DOT27,
        "VETCOAPIKEY": VETCOAPIKEYCKSDEV2DOT27,
        "WELLNESSAPIKEY": WELLNESSAPIKEYCKSDEV2DOT27,
        "ATHOMEAPIKEY": ATHOMESAPIKEYCKSDEV2DOT27,
        "VETCHAPAPIKEY": VETTCHAPIKEYCKSDEV2DOT27,
        "PETAPICREATEREQUESTJSONPATH": PETAPIREQUESTJSONPATH,
        "PETAPICREATERESPONSEJSONPATH": PETAPIRESPONSEJSONPATH}
    return cksdev2dot27envdetailsdict


def ckstest2dot27():
    ckstest2dot27envdetailsdict = {
        "BASEURL": 'https://ckservices-perf.petc.com/ckapi-team-test',
        "PETURI": PETTARGETURI,
        "PETINDIVIDUALURI": INDIVIDUALTARGETURI,
        "SEIBELURI": SEIBELTARGETURI,
        "ENROLLMENTURI": ENROLLTARGETURI,
        "MOBILEAPIKEY": MOBILEAPIKEYCKSTEST2DOT27,
        "ECOMMAPIKEY": ECOMMAPIKEYCKSTEST2DOT27,
        "PTAPIKEY": PTAPIKEYCKSTEST2DOT27,
        "MEMBERAPIKEY": MEMBERAPIKEYCKSTEST2DOT27,
        "ENROLLAPIKEY": ENROLLAPIKEYCKSTEST2DOT27,
        "VETCOAPIKEY": VETCOAPIKEYCKSTEST2DOT27,
        "WELLNESSAPIKEY": WELLNESSAPIKEYCKSTEST2DOT27,
        "ATHOMEAPIKEY": ATHOMESAPIKEYCKSTEST2DOT27,
        "VETCHAPAPIKEY": VETCOAPIKEYCKSTEST2DOT27,
        "PETAPICREATEREQUESTJSONPATH": PETAPIREQUESTJSONPATH,
        "PETAPICREATERESPONSEJSONPATH": PETAPIRESPONSEJSONPATH }
    return ckstest2dot27envdetailsdict

def cksperf2dot27():
    cksperf2dot27envdetailsdict = {
        "BASEURL": 'https://ckservices-perf.petc.com/ckapi-team-test',
        "PETURI": PETTARGETURI,
        "PETINDIVIDUALURI": INDIVIDUALTARGETURI,
        "SEIBELURI": SEIBELTARGETURI,
        "ENROLLMENTURI": ENROLLTARGETURI,
        "MOBILEAPIKEY": MOBILEAPIKEYCKSPERF2DOT27,
        "ECOMMAPIKEY": ECOMMAPIKEYCKSPERF2DOT27,
        "PTAPIKEY": PTAPIKEYCKSPERF2DOT27,
        "MEMBERAPIKEY": MEMBERAPIKEYCKSPERF2DOT27,
        "ENROLLAPIKEY": ENROLLAPIKEYCKSPERF2DOT27,
        "VETCOAPIKEY": VETCOAPIKEYCKSPERF2DOT27,
        "WELLNESSAPIKEY": WELLNESSAPIKEYCKSPERF2DOT27,
        "ATHOMEAPIKEY": ATHOMESAPIKEYCKSPERF2DOT27,
        "VETCHAPAPIKEY": VETTCHAPIKEYCKSPERF2DOT27,
        "PETAPICREATEREQUESTJSONPATH": PETAPIREQUESTJSONPATH,
        "PETAPICREATERESPONSEJSONPATH": PETAPIRESPONSEJSONPATH}
    return cksperf2dot27envdetailsdict


def default():
    return "Environment specified is not correct"


switcher = {
    'cksdev2.27': cksdev2dot27,
    'ckstest2.27': ckstest2dot27,
    'cksperf2.27': cksperf2dot27
}

"""Gets the specified environment Details"""


def getenvironmentdetails(env):
    return switcher.get(env, default)()
